# AuctionSystem

./: AuctionSystem.sln  README.md
ActionSystem.Tests.ServerSide/: ActionSystem.Tests.ServerSide.csproj
AuctionSystem.Contracts/: AuctionSystem.Contracts.csproj
AuctionSystem.Contracts.Persistence.Mock/: AppUserRepository.cs  AuctionSystem.Contracts.Persistence.Mock.csproj
AuctionSystem.Contracts/Models/: AppUser.cs  AppUserRoles.cs  AppUserType.cs  AuctionItem.cs  Bid.cs  CustomClaimTypes.cs  EntityBase.cs  TokenSet.cs
AuctionSystem.Contracts/Persistence/: IRepository.cs
AuctionSystem.Contracts/Services/: IAuctionService.cs  ILoginService.cs
AuctionSystem.Persistence.InMemory/: AuctionSystem.Persistence.InMemory.csproj  DataSeedingHelper.cs  Extensions.cs  Repository.cs
AuctionSystem.Services/: AuctionService.cs  AuctionSystem.Services.csproj  Extensions.cs  LoginService.cs
AuctionSystem.Tests.ServerSide/: AuctionSystem.Tests.ServerSide.csproj  HashingTests.cs
AuctionSystem.Utilities/: AuctionSystem.Utilities.csproj  Extensions.cs  HashingService.cs  IHashingService.cs
AuctionSystem.WebApi/: AuctionSystem.WebApi.csproj  Program.cs  Startup.cs
AuctionSystem.WebApi/Controllers/: LoginController.cs  UserController.cs
AuctionSystem.WebApi/Models/: LoginRequest.cs
AuctionSystem.WebApi/Pages/: Index.cshtml  Index.cshtml.cs
AuctionSystem.WebApi/Properties/: launchSettings.json
Common.Utilities/: Common.Utilities.csproj  Extensions.cs  HashingService.cs  IHashingService.cs
_temp/auctionsystem.app/: package-lock.json  package.json
auctionsystem.app/: auctionsystem.app.njsproj  package-lock.json  package.json
