<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSystem.Contracts.Persistence.Mock\AuctionSystem.Contracts.Persistence.Mock.csproj" />
    <ProjectReference Include="..\AuctionSystem.Contracts\AuctionSystem.Contracts.csproj" />
    <ProjectReference Include="..\AuctionSystem.Services\AuctionSystem.Services.csproj" />
  </ItemGroup>

</Project>
