<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSystem.Contracts\AuctionSystem.Contracts.csproj" />
    <ProjectReference Include="..\AuctionSystem.Services\AuctionSystem.Services.csproj" />
    <ProjectReference Include="..\AuctionSystem.WebApi\AuctionSystem.WebApi.csproj" />
    <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj" />
  </ItemGroup>

</Project>